<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="starsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="spectrum_class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="temperature" Type="Int32" Nullable="false" />
    <NavigationProperty Name="stars_info" Relationship="Self.FK_stars_info_spectrum_class" FromRole="spectrum_class" ToRole="stars_info" />
  </EntityType>
  <EntityType Name="stars_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="distance" Type="Int32" />
    <Property Name="radius" Type="Int32" />
    <Property Name="blind" Type="Int32" />
    <Property Name="classId" Type="Int32" />
    <Property Name="photo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="spectrum_class" Relationship="Self.FK_stars_info_spectrum_class" FromRole="stars_info" ToRole="spectrum_class" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_stars_info_spectrum_class">
    <End Role="spectrum_class" Type="Self.spectrum_class" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stars_info" Type="Self.stars_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="spectrum_class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="stars_info">
        <PropertyRef Name="classId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="starsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="spectrum_class" EntityType="Self.spectrum_class" />
    <EntitySet Name="stars_info" EntityType="Self.stars_info" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_stars_info_spectrum_class" Association="Self.FK_stars_info_spectrum_class">
      <End Role="spectrum_class" EntitySet="spectrum_class" />
      <End Role="stars_info" EntitySet="stars_info" />
    </AssociationSet>
  </EntityContainer>
</Schema>