<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище starsModelContainer" CdmEntityContainer="starsEntities">
    <EntitySetMapping Name="spectrum_class">
      <EntityTypeMapping TypeName="starsModel.spectrum_class">
        <MappingFragment StoreEntitySet="spectrum_class">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stars_info">
      <EntityTypeMapping TypeName="starsModel.stars_info">
        <MappingFragment StoreEntitySet="stars_info">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="radius" ColumnName="radius" />
          <ScalarProperty Name="blind" ColumnName="blind" />
          <ScalarProperty Name="classId" ColumnName="classId" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="starsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>